<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calendário de Jogos - NLW Copa</title>
        <link rel="stylesheet" href="./assets/styles/style.css">
    </head>
    <body>
        <div id="app">
            <header>
                <div id="toggles">
                    <button class="blue" onclick="toggleBgBlue()"></button>
                    <button class="green" onclick="toggleBgGreen()"></button>
                    <button class="yellow" onclick="toggleBgYellow()"></button>
                </div>
                <img src="./assets/logo.svg" alt="logo Copa NLW">
            </header>
            <main id="cards"></main>
        </div>
        <script src="scripts/main.js"></script>
    </body>
</html>